<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px;
        }

        /* Style for the navigation bar links */
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        /* Change the link color on hover */
        .navbar a:hover {
            text-decoration: underline;
        }

        /* Style for the logo */
        .logo {
            display: flex;
            align-items: center;
            color: white;
        }
      
.two{
   margin-top: 100px;
   margin-left: 100px;
}
.three{
    margin-left: 100px;
    font-size: 1.5rem;
}
.four{
    background-color: lightseagreen;
    color: white;
    padding: 10px;
    border-radius: 25px;
    margin-left: 100px;
}
.five{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px;
    font-size: 3rem;

}
.six{
    color: lightcoral;
}
.seven{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.nine{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 30px;
}
.ten{
    background-color: lightslategrey;
}
.elen{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.twee{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.thre{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.column {
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.game{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px;
    font-size: 3rem;

}
.cool{
    color: darkcyan;
}
.goods{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.goodss{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.goodsss{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.goodssss{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.games{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.gamess{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.gamesss{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.gamessss{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.bad{
    color: darkblue;
}
.row{
    background-color: lightgrey;
    padding: 30px;
}
.rowss{
    color: lightseagreen;
}
.tenss{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px;
    font-size: 3rem;
}
.has{
    display: inline;
    float: left;
}
.hasv{
    display: flex;
    float: right;
}
.hass{
    display: block;
    margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 30px;
}
.hasvs{
    display: block;
    margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 30px;
}
.hun{
    background-color: lightslategrey;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo">
         <h1>NM-PROJECT</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Dashboard</a>
        <a href="#">Contact</a>
    </div>

</div>

    <h1 class="two">DATA DOMINATORS:A COMPARATIVE STUDY <br>OF TOP GLOBAL UNIVERSITIES IN DATA ANALYTICS</h1>
    <p class="three">Here is the Final output of team lead 248567D8BBFA7DE974341D662547E712 </p>
    <button class="four">GITHUB DEMO=></button>
</div>

<div class="five"><span class="six"><u>DASHBOARD</u></span></div>
<div class="seven">Below are some eye pleasing dashboard created by our team.</div>
<div class="ten">
    <img src="./Screenshot 2023-10-22 143403.png" alt="Not Found" class="nine" style="width: 90%;">
    <img src="./Screenshot 2023-10-22 104937.png" alt="Not Found" class="nine" style="width: 90%;">
<img src="./Screenshot 2023-10-22 110815.png" alt="Not Found" class="elen" style="width: 90%;">    
<img src="./Screenshot 2023-10-22 110838.png" alt="Not Found" class="twee" style="width: 90%;"> 
<img src="./Screenshot 2023-10-22 110853.png" alt="Not Found" class="thre" style="width: 90%;"> 
<img src="./Screenshot 2023-10-22 111638.png" alt="Not Found" class="column" style="width:90%"></div>

<div class="tens">
    <h1 class="tenss">EXPORATIONS</h1>
    <img src="./Screenshot 2023-10-22 143312.png" alt="Not Found" width="50%" class="has">
    <img src="./Screenshot 2023-10-22 143323.png" alt="Not Found" width="50%" class="hasv">

</div>
<div class="cols">
    <img src="./Screenshot 2023-10-22 143333.png" alt="Not Found" width="50%" class="hass">

</div>
<h1>Story</h1>
<div class="hun">
    
    <img src="./Screenshot 2023-10-22 143403.png" alt="Not Found" class="nine" style="width: 50%;">
    <img src="./Screenshot 2023-10-22 143811.png" alt="Not Found" class="nine" style="width: 50%;">
</div>
<div class="game"><span class="cool"><u>TEAM</u></span></div>
<div class="goal">
  <h1 class="goods"> <span class="bad">Team Leader:VIGNESH S</span></h1>
  <p class="games">Register No:310820104111</p>
  <h1 class="goodss"><span class="bad">Team Member 1: VIMALRAJ S</span></h1>
  <p class="gamess">Register No: 310820104112</p>
  <h1 class=" goodsss"><span class="bad">Team Member 2: SANTHANAKRISHNAN K</span></h1>
  <p class="gamesss">Register No:310820104085</p>
  <h1 class="goodssss"><span class="bad">Team Member 3: SIDHU U</span></h1>
  <p class="gamessss">Register No:310820104090</p>
</div>
<div class="row">
    <h1 class="rows"><span class="rowss">A COMPARATIVE STUDY OF TOP GLOBAL UNIVERSITIES <br>IN DATA ANALYTICS</span></h1>
</div>
</body>
</html>